events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/mime.types;

  server {
          listen 80;
          listen [::]:80;
          root /knuca-web;
          index index.html;

          location / {

              try_files $uri /index.html =404;
          }

          location /api {
                  rewrite ^/api(.*) /$1 break;
                  proxy_pass http://35.233.31.195:8080; ## replace with url target
          }
  }
}